*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color:#040458;
    --ash-one:#b0c4de;
    --semi:#2e2e2e;
    --oorange:#ce3203;
    --white-snow:#fffafa;
}
.nav-prof{
    display: flex;
}
.cnav-wrapper{
    background: var(--white-snow);
}
.nav{
    padding: 20px;
    width: 7.4%;
    height: 100vh;
    background: var(--bg-color);
    display: inline-block;
    text-align: center;
}
.logo{
    margin-bottom: 10rem;
}

ul, li{
    font-size: 25px;
    margin-bottom: 2rem;
    color: var(--bg-color);
}
ul, li a{
    color: var(--ash-one);
}
.li, .hov a :hover{
    background: var(--white-snow);
    color: var(--bg-color);
    transform: translate(30px);
    width: 100%;
    height: 6.7vh;
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 10px rgb(0 0 0 /50%);
}
/*second section css*/
.D-wrapper{
    width: 100%;
    height: 100vh;
}
.inn-wrap{
    display: flex;
    justify-content: center;
}
.first{
    padding: 10px;
    display: flex;
    gap: 15rem;
}
.first .inpt{
   width: 100%;
   height: 7.3vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2px;
   padding: 10px;
   border-radius: 2rem;
   background: var(--white-snow);
   box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}
.inpt ::placeholder{
   color: var(--ash-one);
}
.first input{
    width: 100%;
    height: 4vh;
    outline: none;
    border: none;
}
.search-i{
    font-size: 20px;
    color: var(--bg-color);
}
.mid-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.mid-txt, .nav-l a{
    color: var(--semi);
    font-weight: 500;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-l a:hover{
    font-weight: 600;
    color: var(--oorange);
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.notication{
    font-size: 30px;
    color: var(--semi);
}
.notication:hover{
    transform: rotate(15deg);
}
.dot{
    position: relative;
    left: -22px;
    top: -12px;
    font-size: 20px;
    background: red;
    color: red;
    width: 20%;
    height: 1.5vh;
    border-radius: 3rem;
}
.dp-img img{
    width: 20%;
    border-radius: 3rem;
    box-shadow: 0px 0px 10px rgb(0 0 0 /50%);
}
/* Showcase css */
.main{
    padding: 10px 20px;
}
.inner-cont{
    display: flex;
    justify-content: space-between;
}
.all-charts{
    padding: 0px 15px;
    width: 100%;
}
.cardwrapper{
    display: flex;
    justify-content: space-around;
}
.card{
    display: flex;
    align-items: center;
    padding: 15px 50px;
    gap: 1.8rem;
    background: var(--white-snow);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}
.chart-i{
    font-size: 30px
}
.cardtxt p{
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cardtxt h4{
    font-size: 25px;
}
.card:hover{
    background:var(--oorange) ;
    color: var(--white-snow);
}


.card-dp{
    padding: 80px;
    background: #b0c4de;
    box-shadow: 0px 0px 10px rgb(0 0 0 /30%);
}
.boxer{
    padding: 15px;
    margin-top: 3rem;
    background: #2e2e2e;
}